{
  "name": "railyard-example-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@copperbox/railyard": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
